(function(){var n,aa,ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");} 
var ea=ca(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function r(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}}function ia(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function u(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ia(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function ka(a){return la(a,a)}function la(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ma=fa&&typeof r(Object,"assign")=="function"?r(Object,"assign"):function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||ma},"es6");function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ea},"es_2020"); 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.A=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.A};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ia(this))}});return a},"es6");function pa(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a} 
t("WeakMap",function(a){function b(g){this.A=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ba(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.A]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.A]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.A)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.A)?delete g[e][this.A]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.H=h.next=h.head=h}function c(h,k){var l=h[1];return pa(function(){if(l){for(;l.head!=h[1];)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,entry:q}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!r(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=r(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],H:this[1].H,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].H.next=l.entry,this[1].H=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id], 
h.entry.H.next=h.entry.next,h.entry.next.H=h.entry.H,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].H=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})}; 
e.prototype.forEach=function(h,k){for(var l=r(this,"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=r(e.prototype,"entries");var g=0;return e},"es6");function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
t("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7");t("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8"); 
t("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ua=this||self;function va(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function wa(a){wa[" "](a);return a}wa[" "]=function(){};function xa(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};function ya(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function za(){var a=ua.navigator;return a&&(a=a.userAgent)?a:""};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Aa=p.globalThis.trustedTypes,Ba;function Ca(){var a=null;if(!Aa)return a;try{var b=function(c){return c};a=Aa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Da(){Ba===void 0&&(Ba=Ca());return Ba};function Ea(a){this.A=a}Ea.prototype.toString=function(){return this.A+""};function Fa(a){var b=Da();a=b?b.createScriptURL(a):a;return new Ea(a)}function Ga(a){if(a instanceof Ea)return a.A;throw Error("");};var Ja=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ka(a){this.A=a}Ka.prototype.toString=function(){return this.A+""};function La(a){var b=Da();a=b?b.createHTML(a):a;return new Ka(a)}function Ma(a){if(a instanceof Ka)return a.A;throw Error("");};function Na(a,b){a.src=Ga(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Pa(a,b){a.write(Ma(b))};var Qa=ya(function(){return za().indexOf("MSIE")!=-1});function Ra(a){return za().indexOf(a)!=-1}var Sa=ya(function(){var a=Math.random;return["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"].some(Ra)||a()<1E-4});function Ta(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Ua(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}};function Va(a){return a instanceof Ka?a:La(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function Wa(a){return Xa(a)}function Xa(a){var b=Va("");return La(a.map(function(c){return Ma(Va(c))}).join(Ma(b).toString()))} 
var Ya=/^[a-z][a-z\d-]*$/i,Za="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),$a="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),ab=["action","formaction","href"]; 
function db(a){var b;if(!Ya.test("span"))throw Error("");if(Za.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=fb(a));Array.isArray(b)||(b=b===void 0?[]:[b]);$a.indexOf("SPAN")!==-1?c+=">":(a=Wa(b.map(function(d){return d instanceof Ka?d:Va(String(d))})),c+=">"+a.toString()+"</span>");return La(c)} 
function fb(a){for(var b="",c=r(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!Ya.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");ab.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Ja.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+Va(String(f))+'"';b+=" "+e}}return b};function gb(a){var b=na.apply(1,arguments);if(b.length===0)return Fa(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Fa(c)}function hb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=r(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Fa(a+b+c)};function ib(a){return/^true$/.test(a)}function jb(a,b){if(!a||!b.head)return null;var c=kb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function kb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var lb=va("0.20"),mb=va("0.002"),nb=va("1.0"),ob=va("1.0"),pb=va("1.0"),qb=va("0.00"),rb=va("0.00"),sb=ib("false"),tb=ib("true"),ub=ib("true"),vb=ib("true"),wb=ib("true"),xb=ib("true");var yb=null;function zb(a){a=a===void 0?window:a;if(yb===null){yb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);yb=c?c[1]:""}}catch(d){}}return yb} 
function B(a,b,c){var d=E;if(c?d.A.hasOwnProperty(c)&&d.A[c]==="":1){var e=e===void 0?ua:e;e=(e=zb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Qa()&&!Sa()&&(e=Math.random(),e<b)){e=Ua();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.A.hasOwnProperty(c)&&(d.A[c]=a):d.ba[a]=!0)}}function F(a){var b=E;return b.A.hasOwnProperty(a)?b.A[a]:""} 
function Ab(){var a=E,b=[];Ta(a.ba,function(c,d){b.push(d)});Ta(a.A,function(c){c!==""&&b.push(c)});return b};var Bb={Ya:2,hb:13,fb:14,bb:16,ab:17,Za:18,Xa:19,jb:20,ib:21,Wa:22,Sa:23},E=null;function Cb(){return!!E&&(F(20)=="466465926"||F(20)=="466465925")}function Db(){return!!E&&F(16)=="592230571"}function Eb(){return!!E&&(F(22)=="512247839"||F(22)=="512247838")};function Fb(a){var b=b===void 0?ua:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Gb(){var a=Hb,b="U";if(a.U&&a.hasOwnProperty(b))return a.U;b=new a;return a.U=b};var Ib={cb:0,Ta:1,eb:2,Va:3,Ua:4};function Hb(){this.A={}}function Jb(a,b,c){typeof c==="number"&&c>0&&(a.A[b]=Math.round(c))}function Lb(a){var b=Gb();var c=c===void 0?ua:c;c=c.performance;Jb(b,a,c&&c.now?c.now():null)}function Mb(){function a(){return Jb(b,0,Fb("loadEventStart")-Fb("navigationStart"))}var b=Gb();Fb("loadEventStart")!=0?a():window.addEventListener("load",a)}function Nb(){var a=Gb();return r(Object,"values").call(Object,Ib).map(function(b){return[b,a.A[b]||0]})};var Ob=ib("false");function Pb(a){return typeof a==="function"}function Rb(a){return typeof a==="string"}function Sb(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Tb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function H(){return(new Date(Date.now())).getTime()}function Ub(a,b){return a.length>=b.length&&a.substring(a.length-b.length,a.length)===b} 
function Vb(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var Wb={};function J(a){var b=Wb.TAGGING;b||(b=Wb.TAGGING=[]);b[a]=!0};function Xb(a){a=Yb(a);return La(a)}function Yb(a){return a===null?"null":a===void 0?"undefined":a};var K=window,N=document,Zb=navigator,$b={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},ac={height:1,onload:1,src:1,style:1,width:1};function bc(a,b,c){b&&Tb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}function cc(a,b,c,d,e){var f=N.createElement("script");bc(f,d,$b);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Fa(Yb(a));Na(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):dc.Na(f)} 
function ec(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=N.createElement("iframe"),e=!0);bc(c,void 0,ac);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=N.body&&N.body.lastChild||N.body||N.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}function fc(){var a=dc.Ha,b=a.apply;var c=na.apply(0,arguments);c=c instanceof Array?c:ja(u(c));b.call(a,dc,c)} 
var hc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function ic(a){if(Pb(K.fetch)){var b=r(Object,"assign").call(Object,{},hc);try{var c=K.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}dc.Ra(a,void 0,void 0);return!0} 
function jc(){var a=K.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}} 
var dc={Ha:function(a,b,c,d){var e=new Image(1,1);bc(e,d,{});e.onload=function(){e.onload=null;b&&b()};e.onerror=function(){e.onerror=null;c&&c()};e.src=a;return e},Na:function(a){var b=N.getElementsByTagName("script")[0]||N.body||N.head;b.parentNode.insertBefore(a,b)},Ra:function(a,b,c){try{var d=Zb.sendBeacon&&Zb.sendBeacon(a)}catch(e){J(15)}d?b==null||b():fc(a,b,c)}};function kc(){var a={};var b=K.google_tag_data;K.google_tag_data=b===void 0?a:b;a=K.google_tag_data;return a.ics=a.ics||new lc}function lc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.A=[]}n=lc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;J(19);b==null?J(18):mc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)mc(this,a[d],void 0,void 0,"","",b,c)}; 
function mc(a,b,c,d,e,f,g,h){var k=r(a,"entries"),l=k[b]||{},m=l.region;d=d&&Rb(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var q={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=q;f&&K.setTimeout(function(){k[b]===q&&q.quiet&&(J(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=r(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())nc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())nc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=r(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=r(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Rb(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=r(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=r(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.A.push({consentTypes:a,Ja:b})};function nc(a,b){for(var c=0;c<a.A.length;++c){var d=a.A[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.ga=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.A.length;++c){var d=this.A[c];if(d.ga){d.ga=!1;try{d.Ja({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var oc=[],pc={};function O(a){return oc[a]===void 0?!1:oc[a]};var qc={},rc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(qc.ad_storage=1,qc.analytics_storage=1,qc.ad_user_data=1,qc.ad_personalization=1,qc),usedContainerScopedDefaults:!1};function sc(a){var b=kc();b.accessedAny=!0;return(Rb(a)?[a]:a).every(function(c){switch(b.getConsentState(c,rc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function tc(a){var b=kc();b.accessedAny=!0;return!(r(b,"entries")[a]||{}).quiet}function uc(a,b){kc().addListener(a,b)}function vc(a,b){if(b.every(tc))a({});else{var c=!1;uc(b,function(d){!c&&b.every(tc)&&(c=!0,a(d))})}} 
function wc(a,b){function c(){return d.filter(function(g){return sc(g)&&!e[g]})}var d=Rb(b)?[b]:b,e={};b=c();if(b.length!==d.length){var f=function(g){g=u(g);for(var h=g.next();!h.done;h=g.next())e[h.value]=!0};f(b);uc(d,function(g){function h(m){m.length!==0&&(f(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=r(Object,"keys").call(Object,e).length;k.length+l>=d.length?h(k):K.setTimeout(function(){h(c())},500)}})}};var xc=/:[0-9]+$/,yc=/^\d+\.fls\.doubleclick\.net$/;function zc(a,b){var c={};a=u(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=u(d.value.split("="));d=e.next().value;e=ja(e);d=decodeURIComponent(d.replace(/\+/g," "));if(b===void 0||d===b)e=e.join("="),c[d]||(c[d]=[]),c[d].push(decodeURIComponent(e.replace(/\+/g," ")))}var f;return(f=c[b])==null?void 0:f[0]} 
function Ac(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Bc(a.protocol)||Bc(K.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:K.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||K.location.hostname).replace(xc,"").toLowerCase());var f=Bc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0, 
d));a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(xc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||J(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=zc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Bc(a){return a?a.replace(":","").toLowerCase():""}var Cc={},Dc=0; 
function Ec(a){var b=Cc[a];if(!b){b=N.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||J(1),c="/"+c);var d=b.hostname.replace(xc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Dc<5&&(Cc[a]=b,Dc++)}return b};function Fc(a,b,c,d){var e,f=Number(a.W!=null?a.W:void 0);f!==0&&(e=new Date((b||H())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,L:d}};var Gc=["ad_storage","ad_user_data"];function Hc(a,b){if(a)if(b===null||b===void 0||b==="")J(33);else{var c=Ic(!1);c.error!==0?J(34):c.value?(c.value[a]=b,Jc(c)!==0&&J(36)):J(35)}else J(32)}function Kc(a){if(!a)return J(27),{error:10};var b=Ic();if(b.error!==0)return J(29),b;if(!b.value)return J(30),{error:2};if(!(a in b.value))return J(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(J(28),{value:void 0,error:11}):{value:a,error:0}} 
function Lc(a){if(a){var b=Ic(!1);b.error!==0?J(38):b.value?a in b.value?(delete b.value[a],Jc(b)!==0&&J(41)):J(40):J(39)}else J(37)} 
function Ic(a){a=a===void 0?!0:a;if(!sc(Gc))return J(43),{error:3};try{if(!K.localStorage)return J(44),{error:1}}catch(f){return J(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=K.localStorage.getItem("_gcl_ls")}catch(f){return J(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return J(47),{error:12}}}catch(f){return J(48),{error:8}}if(b.schema!=="gcl")return J(49),{error:4};if(b.version!==1)return J(50),{error:5};try{var e=Mc(b);a&&e&&Jc({value:b,error:0})}catch(f){return J(48), 
{error:8}}return{value:b,error:0}}function Mc(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,J(54),!0}else{b=!1;for(var c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=Mc(a[d.value])||b;return b}return!1} 
function Jc(a){if(a.error)return a.error;if(!a.value)return J(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return J(52),6}try{K.localStorage.setItem("_gcl_ls",b)}catch(c){return J(53),7}return 0};var Nc={N:"value",G:"conversionCount",X:1},Oc=[Nc,{N:"timeouts",G:"timeouts",X:0},{N:"errors",G:"errors",X:0},{N:"eopCount",G:"endOfPageCount",X:0}];function Pc(a){return sc(["ad_storage","ad_user_data"])?!a.Qa||O(a.Qa):!1}function Qc(a){return sc(["ad_storage","ad_user_data"])?!a.Ma||O(a.Ma):!1};function Rc(){return sc(["ad_storage","ad_user_data"])&&O(12)};var Q={v:{za:0,ia:1,ma:2,na:3,oa:4,ka:5,la:6,pa:7,qa:8,ta:9,ra:10,sa:11,ua:12,va:13,wa:14,ya:15,xa:16,Aa:17,Ba:18,Ca:19,Da:20,Ea:21,Fa:22,S:23,ca:24}};Q.v[Q.v.za]="RESERVED_ZERO";Q.v[Q.v.ia]="ADS_CONVERSION_HIT";Q.v[Q.v.ma]="CONTAINER_EXECUTE_START";Q.v[Q.v.na]="CONTAINER_SETUP_END";Q.v[Q.v.oa]="CONTAINER_SETUP_START";Q.v[Q.v.ka]="CONTAINER_BLOCKING_END";Q.v[Q.v.la]="CONTAINER_EXECUTE_END";Q.v[Q.v.pa]="CONTAINER_YIELD_END";Q.v[Q.v.qa]="CONTAINER_YIELD_START";Q.v[Q.v.ta]="EVENT_EXECUTE_END"; 
Q.v[Q.v.ra]="EVENT_EVALUATION_END";Q.v[Q.v.sa]="EVENT_EVALUATION_START";Q.v[Q.v.ua]="EVENT_SETUP_END";Q.v[Q.v.va]="EVENT_SETUP_START";Q.v[Q.v.wa]="GA4_CONVERSION_HIT";Q.v[Q.v.ya]="PAGE_LOAD";Q.v[Q.v.xa]="PAGEVIEW";Q.v[Q.v.Aa]="SNIPPET_LOAD";Q.v[Q.v.Ba]="TAG_CALLBACK_ERROR";Q.v[Q.v.Ca]="TAG_CALLBACK_FAILURE";Q.v[Q.v.Da]="TAG_CALLBACK_SUCCESS";Q.v[Q.v.Ea]="TAG_EXECUTE_END";Q.v[Q.v.Fa]="TAG_EXECUTE_START";Q.v[Q.v.S]="CUSTOM_PERFORMANCE_START";Q.v[Q.v.ca]="CUSTOM_PERFORMANCE_END";var Sc=[],Tc={};function Uc(a){if(O(9)&&r(Sc,"includes").call(Sc,a)){var b;(b=K.performance||void 0)==null||b.mark(a+"-"+Q.v.S+"-"+(Tc[a]||0))}}function Vc(a){if(O(9)&&r(Sc,"includes").call(Sc,a)){var b=a+"-"+Q.v.ca+"-"+(Tc[a]||0),c={start:a+"-"+Q.v.S+"-"+(Tc[a]||0),end:b},d;(d=K.performance||void 0)==null||d.mark(b);var e,f;((f=(e=K.performance||void 0)==null?void 0:e.measure(b,c))==null?void 0:f.duration)!==void 0&&(Tc[a]=(Tc[a]||0)+1)}};function Wc(a,b,c,d){try{Uc("3");var e;return(e=Xc(function(f){return f===a},b,c,d)[a])!=null?e:[]}finally{Vc("3")}}function Xc(a,b,c,d){if(Yc(d)){d={};b=String(b||Zc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].trim();if(g&&a(g)){(f=f.slice(1).join("=").trim())&&c&&(f=decodeURIComponent(f));var h=void 0,k=void 0;((h=d)[k=g]||(h[k]=[])).push(f)}}a=d}else a={};return a} 
function $c(a,b,c){var d=ad,e=["ad_storage","ad_user_data"];if(Yc(e)){a=bd(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=cd(a,function(f){return f.Ia},b);if(a.length===1)return a[0];a=cd(a,function(f){return f.Pa},c);return a[0]}}}function dd(a,b,c,d){var e=Zc();K.origin!=="null"&&(K.document.cookie=a);a=Zc();return e!==a||c!==void 0&&Wc(b,a,!1,d).indexOf(c)>=0} 
function ed(a,b,c){function d(q,w,x){if(x==null)return delete g[w],q;g[w]=x;return q+"; "+w+"="+x}function e(q,w){if(w==null)return q;g[w]=!0;return q+"; "+w}if(Yc(c.L)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=fd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.lb);f=d(f,"samesite",c.mb);c.secure&&(f=e(f, 
"secure"));if((h=c.domain)&&h.toLowerCase()==="auto"){h=gd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!hd(l,c.path)&&dd(m,a,b,c.L))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),hd(h,c.path)||dd(f,a,b,c.L)}}function id(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Uc("2");ed(a,b,c);Vc("2")} 
function cd(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function bd(a,b,c){var d=[];a=Wc(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({kb:a[c],Ga:e.join("."),Ia:Number(f[0])||1,Pa:Number(f[1])||1})}return d}function fd(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var jd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,kd=/(^|\.)doubleclick\.net$/i;function hd(a,b){return a!==void 0&&(kd.test(K.document.location.hostname)||b==="/"&&jd.test(a))}function ld(a){if(!a)return 1;var b=a;O(4)&&a==="none"&&(b=K.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function md(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function nd(a,b){a=""+ld(a);b=md(b);b>1&&(a+="-"+b);return a}function Zc(){return K.origin!=="null"?K.document.cookie:""}function Yc(a){return a&&O(5)?(Array.isArray(a)?a:[a]).every(function(b){return tc(b)&&sc(b)}):!0}function gd(){var a=[],b=K.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=K.document.location.hostname;kd.test(b)||jd.test(b)||a.push("none");return a};var ad=["1"],od={},pd={}; 
function qd(a,b){(b===void 0?0:b)&&Pc(Nc)&&Lc("gcl_ctr");if(b=Qc(Nc)){var c=[Nc];b:{b=Kc("gcl_ctr");if(b.error===0&&b.value&&typeof b.value==="object"){b=b.value;try{var d="value"in b&&typeof b.value==="object"?b.value:void 0;break b}catch(h){}}d=void 0}b={};c=u(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,d&&Pc(e)){var f=d[e.N];f===void 0||r(Number,"isNaN").call(Number,f)?b[e.G]=-1:b[e.G]=Number(f)}else b[e.G]=-1;b=b[Nc.G]===-1}if(b){d={};d=(d[Nc.G]=0,d);b=u(Oc);for(c=b.next();!c.done;c= 
b.next())c=c.value,c!==Nc&&Qc(c)&&(d[c.G]=0);b=H();a=Fc(a||{},b,!0);c={};e=u(Oc);for(f=e.next();!f.done;f=e.next()){f=f.value;var g=d[f.G];g!==void 0&&g!==-1&&(c[f.N]=g)}c.creationTimeMs=b;Hc("gcl_ctr",{value:c,expires:Number(a.expires)})}} 
function rd(a,b){(b===void 0?0:b)&&Rc()&&Lc("last_convs");if(!(b=!(sc(["ad_storage","ad_user_data"])&&O(13))))a:{if(Rc()&&(b=Kc("last_convs"),b.error===0&&b.value&&typeof b.value==="object"&&(b=b.value,b.value&&Array.isArray(b.value)))){var c=b.value;if(!(c.length>1)){b=[];c=u(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;if(typeof d!=="object"||d===null||typeof d.random!=="number"||typeof d.label!=="string"||d.label.length>200){b=void 0;break a}b.push({random:d.random,label:d.label})}break a}}b= 
void 0}b||(b=[],!Rc()||b.length>1||b.length===1&&b[0].label.length>200||(a=a||{},Hc("last_convs",{value:b,expires:Number(Fc(a).expires)})))}function sd(a,b,c,d){b=["1",nd(c.domain,c.path),b].join(".");c=Fc(c,d);c.L=["ad_storage","ad_user_data"];id(a,b,c)} 
function td(a,b,c){var d;b=(d=$c(a,ld(b),md(c)))==null?void 0:d.Ga;if(!b)return!1;c=b.split(".");c.length===3?pd[a]={sessionId:c[0]+"."+c[1],K:Number(c[2])||0,R:0}:c.length>=2&&(od[a]=c[0]+"."+c[1],c.shift(),c.shift(),c.length>=3&&(d={sessionId:c[0]==="-"?void 0:c[0]+"."+c[1],K:Number(c[2])||0,R:0},O(20)&&c.length>=6&&(b=c[3]+"."+c[4],c=Number(c[5])||0,b&&c!==0&&(d.fa=b,d.R=c)),pd[a]=d));return!0}function ud(a){return(a||"_gcl")+"_au"};function vd(a,b,c){a=wd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function wd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var xd={},yd=null; 
function zd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!yd)for(yd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));xd[e]=f;for(var g=0;g<f.length;g++){var h=f[g];yd[h]===void 0&&(yd[h]=g)}}a=xd[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};var Ad=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Bd(a){var b=a.match(Ad);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Cd(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Dd=/#|$/; 
function Ed(a,b){var c=a.search(Dd),d=Cd(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Fd=/[?&]($|#)/; 
function Gd(a,b,c){for(var d=a.search(Dd),e=0,f,g=[];(f=Cd(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Fd,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Hd(a,b,c,d,e,f){var g=Ed(c,"fmt");if(d){var h=Ed(c,"random"),k=Ed(c,"label")||"";if(!h)return;h=zd(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!vd(a,h,d))return}g&&Number(g)!==4?(c=Gd(c,"rfmt",g),c=Gd(c,"fmt",4)):g||(c=Gd(c,"fmt",4));cc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},function(){e==null||e()},f,b.getElementsByTagName("script")[0].parentElement||void 0);return c};var S={},Id=(S.k={F:/^[\w-]+$/},S.b={F:/^[\w-]+$/,Y:!0},S.i={F:/^[1-9]\d*$/},S.h={F:/^\d+$/},S.t={F:/^[1-9]\d*$/},S.d={F:/^[A-Za-z0-9_-]+$/},S.j={F:/^\d+$/},S.u={F:/^[1-9]\d*$/},S.l={F:/^[01]$/},S.o={F:/^[1-9]\d*$/},S.g={F:/^[01]$/},S.s={F:/^.+$/},S.m={F:/^[01]$/},S);var Jd={},Nd=(Jd[5]={aa:{2:Kd},V:"2",O:["k","i","b","u"]},Jd[4]={aa:{2:Kd,GCL:Ld},V:"2",O:["k","i","b","m"]},Jd[2]={aa:{GS2:Kd,GS1:Md},V:"GS2",O:"sogtjlhd".split("")},Jd); 
function Kd(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=Nd[b]){b=b.O;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=Id[e];g&&(g.Y?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function Ld(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function Md(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};var Od=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function Pd(a,b){if(Nd[b]){var c=[];a=Wc(a,void 0,void 0,Od.get(b));a=u(a);for(var d=a.next();!d.done;d=a.next()){a:{d=d.value;var e=b,f=Nd[e];if(f){var g=d.split(".")[0];if(g&&(f=f.aa[g])){d=f(d,e);break a}}d=void 0}d&&c.push(Qd(d))}return c}} 
function Rd(a,b,c,d){c=c||{};var e=Nd[5];if(e){e=e.V;var f=nd(c.domain,c.path)||"1";var g=Nd[5];if(g){var h=[];g=u(g.O);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=Id[k];if(l){var m=b[k];if(m!==void 0)if(l.Y&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Fc(c,d,void 0,Od.get(5)),id(a,b,c))} 
function Sd(a,b){b=b.F;return typeof b==="function"?b(a):b.test(a)}function Qd(a){for(var b=u(r(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={M:void 0},c=b.next()){c=c.value;var e=a[c];d.M=Id[c];d.M?d.M.Y?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Sd(g,f.M)}}(d)):void 0:typeof e==="string"&&Sd(e,d.M)||(a[c]=void 0):a[c]=void 0}return a};function T(a){this.value=0;this.value=a===void 0?0:a}T.prototype.set=function(a){return this.value|=1<<a};function Td(a,b){b<=0||(a.value|=1<<b-1)}T.prototype.get=function(){return this.value};function Ud(a){var b=[],c=N.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({Z:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Vd(a,b){a=Ud(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].Z]||(c[a[d].Z]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,B:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].Z].push(f)}}return c};var Wd=/^\w+$/,Xd=/^[\w-]+$/,Yd={},Zd=(Yd.aw="FPGCLAW",Yd),U={},$d=(U.ag="_ag",U.gb="_gb",U.aw="_aw",U.dc="_dc",U.gf="_gf",U.ha="_ha",U.gp="_gp",U.gs="_gs",U);function V(){return["ad_storage","ad_user_data"]}function W(a){return!O(5)||sc(a)}function ae(a){function b(){var d=W(c);d&&a();return d}var c=V();vc(function(){b()||wc(b,c)},c)}function be(a){return ce(a).map(function(b){return b.B})} 
function de(a,b){function c(e){return function(f){f.ea=e;return f}}b=b===void 0?!1:b;var d=ee(a.prefix);a=fe("gb",d);d=fe("ag",d);if(!d||!a)return[];b=ce(a,b).map(c("gb"));a=ge(d).map(c("ag"));return b.concat(a).sort(function(e,f){return f.timestamp-e.timestamp})}function he(a,b,c,d,e){var f=Sb(a,function(g){return g.B===b});f?(f.timestamp<c&&(f.timestamp=c,f.J=e),f.labels=ie(f.labels||[],d||[])):a.push({version:"2",B:b,timestamp:c,labels:d,J:e})} 
function je(a){var b=Pd(a,5)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=c?(Number(c.i)||0)*1E3:0;e&&he(a,d.k,e,d.b||[],c.u)}return a.sort(function(f,g){return g.timestamp-f.timestamp})}function ce(a,b){b=b===void 0?!1:b;var c=[];ke(c,a,1);if(b)if(Ub(a,"_aw")){if(a=le())a.J=void 0,a.C=a.C||[2],me(c,a);ke(c,"gcl_aw",2)}else Ub(a,"_gb")&&O(6)&&ke(c,"gcl_gb",2);c.sort(function(d,e){return e.timestamp-d.timestamp});return ne(c)} 
function oe(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,r(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,r(c,"includes").call(c,a)||c.push(a);return c} 
function me(a,b,c){c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.B===b.B){d=g;break}g.D&&b.D&&g.D.value===b.D.value&&(e=g)}if(d){var h,k;a=(h=d.D)!=null?h:new T;h=(k=b.D)!=null?k:new T;a.value|=h.value;d.D=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.J=b.J);d.labels=oe(d.labels||[],b.labels||[]);d.C=oe(d.C||[],b.C||[])}else c&&e?r(Object,"assign").call(Object,e,b):a.push(b)} 
function le(){var a=Kc("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(Xd))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new T;if(typeof d==="number")if(d){var g=new T;d===1?(Td(g,2),Td(g,3)):Td(g,d);f=g}else f=new T;else typeof e==="number"&&(f.value=e);return{version:"",B:c,timestamp:Number(b.creationTimeMs)||0,labels:[],D:f,C:[2]}}catch(h){return null}} 
function pe(a){a=Kc(a);if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(Xd))return b;var f=new T,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);var h;b.push({version:"",B:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:(h=d.labels)!=null?h:[],D:f,C:[2]});return b},[])}catch(b){return null}} 
function ke(a,b,c){if(c===1){b=Wc(b,N.cookie,void 0,V());b=u(b);for(var d=b.next();!d.done;d=b.next())d=qe(d.value.split(".")),d=d.length===0?null:{version:d[0],B:d[2],timestamp:(Number(d[1])||0)*1E3,labels:d.slice(3)},d!=null&&(d.J=void 0,d.D=new T,d.C=[c],me(a,d))}else if(c===2&&(c=pe(b)))for(c=u(c),b=c.next();!b.done;b=c.next())b=b.value,b.J=void 0,b.C=b.C,me(a,b)}function ge(a){return je(a).map(function(b){b.D=new T;b.C=[1];return b})} 
function ie(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function ee(a){return a&&typeof a==="string"&&a.match(Wd)?a:"_gcl"} 
function re(a,b){var c=Ec(a);a=Ac(c,"query",!1,void 0,"gclid");var d=Ac(c,"query",!1,void 0,"gclsrc"),e=Ac(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=Ac(c,"query",!1,void 0,"gbraid");var g=Ac(c,"query",!1,void 0,"gad_source"),h=Ac(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||zc(b,"gclid"),d=d||zc(b,"gclsrc"),e=e||zc(b,"wbraid"),f=f||zc(b,"gbraid"),g=g||zc(b,"gad_source"));return se(a, 
d,h,e,f,g)} 
function se(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(Xd))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "aw.dv":O(8)&&(g(a,"aw"),g(a,"dc"));break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&Xd.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&Xd.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&Xd.test(f)&&(h.gad_source= 
f,g(f,"gs"));return h} 
function te(a,b){function c(){if(W(d)&&a.length>0){var e=pe("gcl_gb")||[];a.forEach(function(f){var g=Fc(b,f.timestamp,!0);g.expires!==void 0&&me(e,{version:"",B:f.B,timestamp:f.timestamp,expires:Number(g.expires),D:f.D,labels:f.labels},!0)});e.length&&Hc("gcl_gb",e.map(function(f){var g={value:f.B,creationTimeMs:f.timestamp,linkDecorationSources:f.D?f.D.get():0},h;if((h=f.labels)==null?0:h.length)g.labels=f.labels;return{value:g,expires:Number(f.expires)}}))}}b=b||{};var d=V();vc(function(){W(d)? 
c():wc(c,d)},d)} 
function ue(a,b,c,d,e){function f(){if(W(l)){var x=Fc(c,h,!0);x.L=l;for(var G=function(C,Kb){var bb=fe(C,g);bb&&(id(bb,Kb,x),C!=="gb"&&(m=!0))},R=function(C){C=["GCL",k,C];e.length>0&&C.push(e.join("."));return C.join(".")},sa=u(["aw","dc","gf","ha","gp"]),X=sa.next();!X.done;X=sa.next())X=X.value,a[X]&&G(X,R(a[X][0]));if((!m||w)&&a.gb){var cb=a.gb[0];sa=fe("gb",g);!b&&ce(sa).some(function(C){return C.B===cb&&C.labels&&C.labels.length>0})||G("gb",R(cb))}}if(!q&&a.gbraid&&W("ad_storage")&&(q=!0,!m|| 
w)){var I=a.gbraid;G=fe("ag",g);if(b||!ge(G).some(function(C){return C.B===I&&C.labels&&C.labels.length>0}))R={},R=(R.k=I,R.i=""+k,R.b=e,R),Rd(G,R,c,h)}ve(a,g,h,c)}c=c||{};e=e||[];var g=ee(c.prefix),h=d||H(),k=Math.round(h/1E3),l=V(),m=!1,q=!1,w=O(10);vc(function(){f();W(l)||wc(f,l)},l)} 
function ve(a,b,c,d){if(a.gad_source!==void 0&&W("ad_storage")){var e=jc();if(e!=="r"&&e!=="h"&&(b=fe("gs",b))){e=(e=K.performance)&&Pb(e.now)?e.now():void 0;e=Math.floor((H()-(e||0))/1E3);var f=K.location.hostname;var g=K.location.pathname;f=Vb(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=Vb(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h);f= 
(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a.gad_source,f.i=""+e,f.u=g,f);Rd(b,a,d,c)}}}function fe(a,b){a=$d[a];if(a!==void 0)return b+a}function we(a){return qe(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function qe(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Xd.test(a[2])?[]:a}function ne(a){return a.filter(function(b){return Xd.test(b.B)})} 
function xe(){var a=["aw"],b={};if(K.origin!=="null"){for(var c=ee(b.prefix),d={},e=0;e<a.length;e++)$d[a[e]]&&(d[a[e]]=$d[a[e]]);ae(function(){Tb(d,function(f,g){g=Wc(c+g,N.cookie,void 0,V());g.sort(function(m,q){return we(q)-we(m)});if(g.length){var h=g[0];g=we(h);var k=qe(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=qe(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];ue(l,!0,b,g,k)}})})}} 
function ye(a,b,c,d,e){e=e===void 0?!1:e;var f=[];c=c||{};if(!W(V()))return f;var g=ce(a,e);var h=[];if(g.length!==0)for(var k={},l=0;l<g.length;l++){var m=g[l],q=m.ea?m.ea:"gcl";if((m.labels||[]).indexOf(b)===-1){f.push(0);var w=!1,x=void 0;if((x=m.C)==null?0:r(x,"includes").call(x,2))w=!0;x=void 0;((x=m.C)==null?0:r(x,"includes").call(x,1))&&!k[q]&&(w=!0,k[q]=!0);w&&h.push(m)}else if(f.push(1),w=void 0,(w=m.C)==null?0:r(w,"includes").call(w,1))k[q]=!0}if(h.length&&!d){d=[];g=!1;h=u(h);for(k=h.next();!k.done;k= 
h.next()){m=k=k.value;w=m.version;x=m.B;q=m.timestamp;l=m.C;m=(m.labels||[]).concat([b]);var G=void 0;((G=l)==null?0:r(G,"includes").call(G,1))&&!g&&(g=[w,Math.round(q/1E3),x].concat(m).join("."),q=Fc(c,q,!0),q.L=V(),id(a,g,q),g=!0);q=void 0;e&&((q=l)==null?0:r(q,"includes").call(q,2))&&d.push(r(Object,"assign").call(Object,{},k,{labels:m}))}d.length&&te(d,c)}return f} 
function ze(a,b){b=ee(b);b=fe(a,b);if(!b)return 0;a=a==="ag"?ge(b):ce(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Ae(a){for(var b=0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Be=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Ce=/^~?[\w-]+(?:\.~?[\w-]+)*$/,De=/^\d+\.fls\.doubleclick\.net$/,Ee=/;gac=([^;?]+)/,Fe=/;gacgb=([^;?]+)/; 
function Ge(a,b,c){if(De.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(Be)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(r(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].B);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function He(a,b,c,d){for(var e=W(V())?Vd("_gac_gb",!0):{},f=[],g=!1,h=u(r(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=ye("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{La:g?f.join(";"):"",Ka:Ge(a,e,Fe)}}function Ie(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Ce)?a[1]:void 0} 
function Je(a,b){a=a.split(".");b=b?b.split("."):[];var c=b.length===a.length?b:void 0;return a.map(function(d,e){d={B:d};if(c&&(e=c[e].split("_"),e.length===2)){d.D=new T(Number(e[0]));e=Number(e[1]);if(e===0)e=[0];else{var f=[];e&1&&f.push(1);e&2&&f.push(2);e&4&&f.push(3);e&8&&f.push(4);e&16&&f.push(5);e=f}d.C=e}return d})} 
function Ke(a,b,c,d){var e=e===void 0?!1:e;if(De.test(a.location.host)){if(b=Ie(a,d)){if(O(18))return a=Ie(a,d+"_src"),Je(b,a);if(e){var f=new T;Td(f,2);Td(f,3);return b.split(".").map(function(g){return{B:g,D:f,C:[1]}})}return b.split(".").map(function(g){return{B:g,D:new T,C:[1]}})}}else{if(c==="gclid"){a=ce((b||"_gcl")+"_aw",e);d=Number(pc[4]===void 0?0:pc[4]);e=u(Le());for(b=e.next();!b.done;b=e.next())b=b.value,b.timestamp>d&&me(a,b);return a}if(c==="wbraid")return ce((b||"_gcl")+"_gb",e);if(c=== 
"braids")return de({prefix:b},e)}return[]}function Le(){return(Pd(Zd.aw,4)||[]).filter(function(a){return a.m==="1"}).map(function(a){return{B:a.k,timestamp:Number(a.i),version:"",C:[5]}})}function Me(a,b){return Ke(a,b,"gclid","gclaw").map(function(c){return c.B}).join(".")}function Ne(a,b){return Ke(a,b,"wbraid","gclgb").map(function(c){return c.B}).join(".")} 
function Oe(a){if(be("_gcl_aw").length===0&&(!a||be(a+"_aw").length===0)){a=re(K.location.href,!0);for(var b=!0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=re(K.document.referrer,!1),a.gad_source=void 0);ue(a,!1,{});xe()}}function Pe(a,b,c){a=ye((b&&b.prefix||"_gcl")+"_gb",a,b,c,!1);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Qe(){var a=K.__uspapi;if(Pb(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};function Re(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),r(aa,"includes")).call(aa,"attribution-reporting"))};var Se="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Te(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Ue(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=r(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Ve(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function We(){var a=window;if(Ve(a)){var b=Te(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(Se).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var Xe=/^[a-zA-Z0-9_]+$/,Ye=!1,Ze="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
$e=["google_conversion_first_time","google_conversion_snippets"];function af(a){return a!=null?encodeURIComponent(String(a)):""}function bf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Z(a,b){b=af(b);return b!=""&&(a=af(a),a!="")?"&".concat(a,"=",b):""}function cf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function df(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=cf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=cf(d);(e=cf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function ef(a){return typeof a!="number"&&typeof a!="string"?"":af(a.toString())} 
function ff(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=gf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.W=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(hf(b)&&b.T)var f=b.P===void 0;else De.test(a.location.host)?f=!(Ie(a,"gclaw")||Ie(a,"gac")):(f=Math.max(ze("aw",d),Ae(W(V())?Vd():{})),f=Math.max(ze("gb",d),Ae(W(V())?Vd("_gac_gb",!0):{}))>f);if(f){if(b.P!==void 0)return b.P;c=Ne(a,d||void 0);f=b.google_conversion_label;var g=Pe(f,e,b.T);c=Z("gclgb",c)+(g?Z("mcov",g):"");if(d)return b.P=c;d=He(a,f,e,b.T);a=d.Ka;d=d.La;c+=(a?Z("gacgb",a):"")+(d?Z("gacmcov",d):"");return b.P=c}if(d)return b=Me(a,d),Z("gclaw",b);(b=Me(a))&&(c=Z("gclaw",b));b=Ge(a, 
W(V())?Vd():{},Ee);return c+(b?Z("gac",b):"")}function jf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function kf(a,b,c,d){var e="https://",f=c.google_conversion_type==="landing"?"/extclk":"/";switch(d){default:return"";case 2:case 3:var g="googleads.g.doubleclick.net/";var h="pagead/viewthroughconversion/";break;case 1:g="www.google.com/";h="pagead/1p-conversion/";break;case 6:g="www.google.com/";h="ccm/conversion/";break;case 0:g=c.google_conversion_domain||"www.googleadservices.com/";h="pagead/conversion/";break;case 5:g=c.google_conversion_domain||"www.googleadservices.com/";h="ccm/conversion/"; 
break;case 4:g=(g=c.google_gtm_experiments)&&g.apcm?"www.google.com":g&&g.capiorig?c.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/",h="pagead/privacysandbox/conversion/"}sb&&c.google_transport_url&&(g=c.google_transport_url);g[g.length-1]!=="/"&&(g+="/");if(g.indexOf("http://")===0||g.indexOf("https://")===0)e="";e=[e,g,h,af(c.google_conversion_id),f,"?random=",af(c.google_conversion_time)].join("");f=Z("cv",c.google_conversion_js_version);g=Z("fst",c.google_conversion_first_time); 
h=Z("num",c.google_conversion_snippets);var k=Z("fmt",c.google_conversion_format),l=c.google_remarketing_only?Z("userId",c.google_user_id):"";var m=c.google_tag_for_child_directed_treatment;m=m==null||m!==0&&m!==1?"":Z("tfcd",m);var q=c.google_tag_for_under_age_of_consent;q=q==null||q!==0&&q!==1?"":Z("tfua",q);var w=c.google_allow_ad_personalization_signals;w=w===!1?Z("npa",1):w===!0?Z("npa",0):"";var x=c.google_restricted_data_processing;x=ub?x===!0?Z("rdp",1):x===!1?Z("rdp",0):"":"";var G=Z("value", 
c.google_conversion_value),R=Z("currency_code",c.google_conversion_currency),sa=Z("label",c.google_conversion_label),X=Z("oid",c.google_conversion_order_id),cb=Z("bg",c.google_conversion_color);a:{var I=c.google_conversion_language;if(I!=null){I=I.toString();if(2==I.length){I=Z("hl",I);break a}if(5==I.length){I=Z("hl",I.substring(0,2))+Z("gl",I.substring(3,5));break a}}I=""}var C=Z("guid","ON"),Kb=!c.google_conversion_domain&&"GooglemKTybQhCsO"in ua&&typeof ua.GooglemKTybQhCsO=="function"?Z("resp", 
"GooglemKTybQhCsO"):"",bb=Z("disvt",c.google_disable_viewthrough),yf=Z("eid",Ab().join());var Ha=[];if(a){var Ia=a.screen;Ia&&(Ha.push(Z("u_h",Ia.height)),Ha.push(Z("u_w",Ia.width)))}Ha=Ha.join("");Ia=lf();var Af=Z("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var oa=df(c.google_custom_params);var eb=df();oa=oa.concat(oa.length>0&&eb.length>0?";":"",eb);oa=oa==""?"":"&".concat("data=",encodeURIComponent(oa));eb=ff(b,c);if(!E||F(23)!="658953496"&&F(23)!="658953495"||c.google_read_gcl_cookie_opt_out|| 
c.google_conversion_domain||c.google_remarketing_only)var da="";else{da=gf(c);var y={};c.google_gcl_cookie_domain&&(y.domain=c.google_gcl_cookie_domain);c.google_gcl_cookie_flags&&(y.flags=c.google_gcl_cookie_flags);c.google_gcl_cookie_max_age_seconds!=null&&(y.W=c.google_gcl_cookie_max_age_seconds);c.google_gcl_cookie_path&&(y.path=c.google_gcl_cookie_path);da&&(y.prefix=da);var L=!1;L=L===void 0?!0:L;var z=ud(y.prefix);if(od[z])qd(y),rd(y);else if(td(z,y.path,y.domain)){z=pd[ud(y.prefix)]||{id:void 0, 
K:void 0};if(L){L=ud(y.prefix);var A=od[L];if(A){var Y=A.split(".");if(Y.length===2&&(Y=Number(Y[1])||0)){var D=A;O(20)&&z.fa?D=A+"."+(z.sessionId||"-.-")+"."+(z.K?z.K:Math.floor(H()/1E3))+"."+z.fa+"."+(z.R?z.R:Math.floor(H()/1E3)):z.sessionId&&(D=A+"."+z.sessionId+"."+(z.K?z.K:Math.floor(H()/1E3)));sd(L,D,y,Y*1E3)}}}qd(y);rd(y)}else{b:{A=Ec(K.location.href);if((Y=Ac(A,"host",!1))&&Y.match(yc)&&(A=Ac(A,"path"))&&(A=A.split("auiddc="),A.length>1)){A=A[1].split(";")[0].split("?")[0];break b}A=void 0}A? 
(J(17),od[z]=A):L&&(sd(ud(y.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(H()/1E3)].join("."),y),td(z,y.path,y.domain),qd(y,!0),rd(y,!0))}da=(da=od[ud(da)])?Z("auid",da):""}A=c.google_conversion_page_url;y=c.google_conversion_referrer_url;L="";if(b){z=a.top==a?0:(z=a.location.ancestorOrigins)?z[z.length-1]==a.location.origin?1:2:xa(a.top)?1:2;A=A?A:z==1?a.top.location.href:a.location.href;Y="";E&&B(["509562772","509562773"],ob,21);if(E&&(F(21)=="509562773"||F(21)=="509562772")){for(var M, 
ta=D=a;D&&D!==D.parent;)D=D.parent,xa(D)&&(ta=D);M=ta;D=M.location.href;if(M===M.top)var P={url:D,Oa:!0};else{ta=!1;var Qb=M.document;Qb&&Qb.referrer&&(D=Qb.referrer,M.parent===M.top&&(ta=!0));(M=M.location.ancestorOrigins)&&(M=M[M.length-1])&&((P=D)==null?void 0:P.indexOf(M))===-1&&(ta=!1,D=M);P={url:D,Oa:ta}}P.url&&A!==P.url&&(Y=P.url)}L+=Z("frm",z);L+=Z("url",bf(A));L+=Z("ref",bf(y||b.referrer));L+=Z("top",bf(Y))}a=[f,g,h,k,l,m,q,w,x,G,R,sa,X,cb,I,C,Kb,bb,yf,Ha,Ia,Af,oa,eb,da,L,jf(b),mf(c.google_additional_params), 
mf(c.google_remarketing_only?{}:c.google_additional_conversion_params),"&hn="+af("www.googleadservices.com"),nf(a),of(a)].join("");b=zb();a+=b.length>0?"&debug_experiment_id="+b:"";if(!c.google_remarketing_only&&!c.google_conversion_domain){b=[Z("mid",c.google_conversion_merchant_id),Z("fcntr",c.google_basket_feed_country),Z("flng",c.google_basket_feed_language),Z("dscnt",c.google_basket_discount),Z("bttype",c.google_basket_transaction_type)].join("");if(c)if(P=c.google_conversion_items){f=[];g=0;for(h=P.length;g< 
h;g++)k=P[g],l=[],k&&(l.push(ef(k.value)),l.push(ef(k.quantity)),l.push(ef(k.item_id)),l.push(ef(k.start_date)),l.push(ef(k.end_date)),f.push("("+l.join("*")+")"));P=f.length>0?"&item="+f.join(""):""}else P="";else P="";b=[a,b,P].join("");a=b.length>4E3?[a,Z("item","elngth")].join(""):b}e+=a;d===1||d===6?e+=[Z("gcp",1),Z("sscte",1),Z("ct_cookie_present",1)].join(""):d==3&&(e+=Z("gcp",1),e+=Z("ct_cookie_present",1));tb&&(d=Qe(),d!==void 0&&(e+=Z("us_privacy",d||"error")));hf(c)&&(e=c.T?e+Z("gbcov", 
1):e+Z("gbcov",0));return e}function pf(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function qf(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function rf(a,b,c){function d(h,k,l,m,q){m=m?' style="display:none"':"";return"<img "+(q&&Eb()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Db()&&Lb(2);var e="";c.google_remarketing_only&&c.google_enable_display_cookie_match&&!Ob&&(E&&B(["376635470","376635471"],lb,2),e=c.google_remarketing_only&&c.google_enable_display_cookie_match&&!Ob&&E&&F(2)=="376635471"?pf("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");c.google_remarketing_only&&!c.google_conversion_domain&&E&&B(["759238990","759238991"],rb,13);!c.google_remarketing_only||c.google_conversion_domain||E&&(F(14)=="759248991"||F(14)=="759248990")||E&&B(["759248990","759248991"],qb,14);c.google_conversion_linker!==!1&&Oe(c.google_gcl_cookie_prefix);var f=kf(a,b,c,c.google_remarketing_only?2:0);if(c.google_conversion_format==0&&c.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(qf(c.google_conversion_language)+ 
"?cid="+af(c.google_conversion_id))+'" target="_blank">'+d(f,135,27,!1,!1)+"</a>"+e;if(c.google_conversion_snippets!==void 0&&c.google_conversion_snippets>1||c.google_conversion_format==3){var g=f;c.google_conversion_domain==null&&(g=c.google_conversion_format==3?f:Gd(f,"fmt",3));f=void 0;Eb()&&!c.google_remarketing_only&&(f={attributionsrc:""});return sf(a,b,c,g,f)?e:d(g,1,1,!0,!c.google_remarketing_only)+e}g=null;!c.google_conversion_domain&&sf(a,b,c,f)&&(g="goog_conv_iframe",f="");return pf("google_conversion_frame", 
"Google conversion frame",f,c.google_conversion_format==2?200:300,c.google_conversion_format==2?26:13,!1,g)+e}function sf(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return!!Hd(a,b,d,null,void 0,e)}catch(f){return!1}} 
function tf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function uf(a){for(var b=0;b<Ze.length;b++)a[Ze[b]]=null}function vf(a){for(var b={},c=0;c<Ze.length;c++)b[Ze[c]]=a[Ze[c]];for(c=0;c<$e.length;c++)b[$e[c]]=a[$e[c]];return b} 
function lf(){var a="";Db()&&(a=Nb().map(function(b){return b.join("-")}).join("_"));return Z("li",a)}function nf(a){if(!vb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Pb(a))return"";try{var b=Number(a());return isNaN(b)?"":Z("gsaexp",b)}catch(c){return""}} 
function of(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Cb())return"";a=Ue(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function mf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Z(c,a[c]));return b}function hf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function gf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&Xe.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function wf(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!E||F(19)!="375603261"&&F(19)!="375603260")c=!1;else{b:{if(!Ye){jb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Re()&&!jb(r("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Ye=!0}a=Re()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var xf=ka(["https://www.googletagmanager.com/debug/bootstrap"]),zf=!1,Bf=document.currentScript&&document.currentScript.src||""; 
function Cf(a,b,c){try{if(!zf&&(zf=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Ed(a.location.href,"gtm_debug");Df(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Oa(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Df(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=gb(xf),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ga(h).toString(),m=l.split(/[?#]/),q=/[?]/.test(l)?"?"+m[1]:"";var w=hb(m[0],q,/[#]/.test(l)?"#"+(q?m[2]:m[1]):"",k);var x=kb("SCRIPT",b);Na(x,w);var G=b.getElementsByTagName("script")[0];G&&G.parentNode&&G.parentNode.insertBefore(x,G)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Bf}})}}}catch(R){}}function Df(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Ef(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function Ff(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Gf(a,b){if(Ef(b)===3)return!1;a();return!0} 
function Hf(a,b){function c(){!f&&Gf(a,b)&&(f=!0,typeof b.removeEventListener==="function"&&b.removeEventListener(g,c,!1))}var d=d===void 0?!1:d;if(!Gf(a,b))if(d){var e=function(){typeof b.removeEventListener==="function"&&b.removeEventListener("prerenderingchange",e,!1);a()};typeof b.addEventListener==="function"&&b.addEventListener("prerenderingchange",e,!1)}else{var f=!1,g=Ff(b);g&&typeof b.addEventListener==="function"&&b.addEventListener(g,c,!1)}};function If(a){var b=r(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(r(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+r(Object,"keys").call(Object,b));return db({id:a})};E=new function(){var a=[];var b=0,c;for(c in Bb)a[b++]=Bb[c];a=a===void 0?[]:a;this.ba={};this.A={};for(b=0;b<a.length;++b)this.A[a[b]]=""};B(["466465925","466465926"],nb,20);Cb()&&We();E&&B(["592230570","592230571"],mb,16);Db()&&(Lb(1),Mb()); 
function Jf(a,b,c,d){function e(m,q,w){w=w===void 0?function(){}:w;var x=new Image;x.onload=m;x.onerror=w;x.src=q}function f(){--g;if(g<=0){var m=wd(a,!1),q=m[b];q&&(delete m[b],m=q[0],typeof m==="function"&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Cd(h,0,"rmt_tld",h.search(Dd))>=0&&Cd(h,0,"ipr",h.search(Dd))>=0&&!k.match(Ad)[6]&&(k+=Bd(h),c[1]=Gd(k,"rmt_tld","1"))}for(h={I:0};h.I<c.length;h={I:h.I},h.I++){k=c[h.I];var l=Ed(k,"fmt");switch(Number(l)){case 1:case 2:(l= 
a.document.getElementById("goog_conv_iframe"))&&!l.src?ec(k,f,l):e(f,k);break;case 4:Hd(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=Gd(k,"sendb",2);k=Gd(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.I]&&(l=function(m){return function(){ic(d[m.I])&&f()}}(h)),e(f,k,l)}}f()} 
for(var Kf=["GooglemKTybQhCsO"],Lf=ua,Mf;Kf.length&&(Mf=Kf.shift());)Kf.length||Jf===void 0?Lf[Mf]&&Lf[Mf]!==Object.prototype[Mf]?Lf=Lf[Mf]:Lf=Lf[Mf]={}:Lf[Mf]=Jf; 
(function(a,b,c){if(a){Cf(a,c,a);try{if(tf(a)){var d=vf(a);E&&B(["375603260","375603261"],wb?1:0,19);E&&B(["512247838","512247839"],xb?1:0,22);E&&B(["658953495","658953496"],pb,23);if(Ef(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Pa(c,If({id:e}));Hf(function(){try{wf(c,d);var f=c.getElementById(e);if(f){var g=Xb(rf(a,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=Ma(g)}}catch(h){}},c)}else wf(c,d),Pa(c,Xb(rf(a,c,d)))}}catch(f){}uf(a)}})(window, 
navigator,document);}).call(this);
